.about {
    height: fit-content;
    padding: 70px 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.CardWrap {
    width: 30%;
    height: fit-content;
    cursor: pointer;
}

.CardWrap .cardImg1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.CardWrap .cardImg2 {
    display: none;
}



/* TextWrap styles */

.TextWrap {
    width: 70%;
    padding-left: 100px;
}

.title {
    color: #f4ab4f;
    font-size: 65px;
    font-family: 'Exo', sans-serif;
    font-weight: 700;
    margin: 0;
    position: relative;
    line-height: 1;
}


.tagline {
    color: whitesmoke;
    font-family: 'Exo', sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.tagline span {
    color: #f4ab4f;
    font-weight: 700;
}

.dots {
    width: 68px;
    height: 17px;
    margin-bottom: 15px;
    opacity: .9;
}

.para {
    font-family: 'Exo', sans-serif;
    color: rgb(224, 224, 224);
    font-size: 18px;
    width: 90%;
    font-weight: 300;
    line-height: 1.7;
    margin-bottom: 35px;
}

.para span {
    color: #f4ab4f;
    font-weight: 500;
}

/* hire-btn */

.hire {
    --green: #f3aa4e;
    font-size: 15px;
    padding: 1em 2.7em;
    letter-spacing: 0.06em;
    position: relative;
    font-family: inherit;
    border-radius: 0.6em;
    overflow: hidden;
    transition: all 0.3s;
    line-height: 1.4em;
    border: 2px solid var(--green);
    background: linear-gradient(to right, rgba(253, 238, 27, 0.1) 1%, transparent 40%, transparent 60%, rgba(253, 238, 27, 0.1) 100%);
    color: var(--green);
    box-shadow: inset 0 0 10px rgba(253, 234, 27, 0.4), 0 0 9px 3px rgba(253, 234, 27, 0.1);
    cursor: pointer;
}

.hire span {
    font-weight: 500;
    font-size: 18px;
}

.hire:hover {
    color: #f3aa4e;
    box-shadow: inset 0 0 10px rgba(253, 227, 27, 0.6), 0 0 9px 3px rgba(253, 227, 27, 0.2);
}

.hire:before {
    content: "";
    position: absolute;
    left: -4em;
    width: 4em;
    height: 100%;
    top: 0;
    transition: transform .4s ease-in-out;
    background: linear-gradient(to right, transparent 1%, rgba(253, 227, 27, 0.1) 40%, rgba(253, 242, 27, 0.1) 60%, transparent 100%);
}

.hire:hover:before {
    transform: translateX(15em);
}


/* media Query */

@media (max-width: 1399.98px) {
    .CardWrap {
        width: 40%;
    }

    .TextWrap {
        width: 60%;
    }

    .title {
        font-size: 55px;
    }

    .tagline {
        font-size: 17px;
    }

    .para {
        font-size: 17px;
    }
}

@media (max-width: 1199.98px) {
    .about {
        padding-top: 0;
    }

    .CardWrap {
        width: 35%;
    }

    .TextWrap {
        width: 65%;
        padding-left: 60px;
    }

    .dots {
        width: 50px;
        height: 12px;
    }

    .title {
        font-size: 45px;
    }

    .tagline {
        font-size: 16px;
    }

    .para {
        font-size: 16px;
        width: 95%;
    }
}

@media (max-width: 991.98px) {
    .about {
        flex-direction: column;
    }

    .CardWrap {
        width: 100%;
        margin-bottom: 30px;
    }

    .CardWrap .cardImg1 {
        display: none;
    }

    .CardWrap .cardImg2 {
        display: block;
    }

    .TextWrap {
        width: 100%;
        padding-left: 0px;
    }
}

@media (max-width: 575px) {
    .para {
        font-size: 15px;
        width: 100%;
        word-break: break-all;
    }

    .hire {
        padding: .8em 2em;
    }

    .title {
        font-size: 35px;
    }

    .tagline {
        font-size: 14px;
    }
}

@media (max-width: 421px) {
    .para {
        font-size: 14px;
        width: 100%;
        word-break: break-all;
    }

    .hire {
        padding: .8em 2em;
    }

    .title {
        font-size: 30px;
    }

    .tagline {
        font-size: 13px;
    }
}